apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.services.frontend.name }}
spec:
  replicas: {{ .Values.services.frontend.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.services.frontend.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.frontend.name }}
    spec:
      containers:
        - name: {{ .Values.services.frontend.name }}
          image: "{{ .Values.images.registry }}/{{ .Values.services.frontend.name }}:{{ .Values.images.tag }}"
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          ports:
            - containerPort: {{ .Values.services.frontend.port }}
          command:
            - sh
            - -c
          args:
            - sed -i "s/__api_url___/$REACT_APP_API_URL/g" /usr/share/nginx/html/env.js;
              nginx -g 'daemon off;'
          env:
            - name: REACT_APP_API_URL
              value: {{ if eq .Values.active true }}
                "http://api.gke-prod.dinhcam.tech"
              {{ else }}
                "http://api-preview.gke-prod.dinhcam.tech"
              {{ end }}
  strategy:
    blueGreen:
      activeService: {{ .Values.services.frontend.name }}-active
      previewService: {{ .Values.services.frontend.name }}-preview
      autoPromotionEnabled: false
